.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 100px;
}

.detail {
	width: 750rpx;
	height: auto;
	overflow: hidden;
}

.tt1New {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-left: 10px;
	font-size: 15px;
	font-weight: 700;
	flex: 1;
	border-bottom: 1rpx solid #ddd;
	padding-bottom: 5rpx;
}

.userYinSi {
	width: 90%;
	justify-content: flex-start;
	/* margin-left: 20rpx; */
	display: flex;
	flex-direction: row;
	padding: 0 0 20rpx 0;
	/* margin-right: 10rpx; */
}
.contentScrollItem{
	width: 130rpx;
	height: 130rpx;
	margin-right: 20rpx;
	position: relative;
	color: #3d9ddb;
}
.demo {
	margin-right: 10rpx;
}
.contentScrollItemTxt {
	position: absolute;
	writing-mode:vertical-rl;
	right: 6rpx;
	top: 10rpx;
	z-index: 2;
	color: #3d9ddb;
	font-size: 27rpx
}
.contentScrollItemTxt1 {
	position: absolute;
	writing-mode:vertical-rl;
	right: 0rpx;
	top: 10rpx;
	color: #3d9ddb;
}

.contentScrollItem image {
	width: 130rpx;
	height: 130rpx;
}

.piaobox {
	display: flex;
	flex-direction: row;
	width: 95%;
	padding-top: 15px;
	padding-bottom: 15px;
}

.piaobox image {
	width: 100rpx;
	height: 100rpx;
	margin-left: 10px;
}

.textboxp {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin-left: 15px;
	flex: 2;
}

.tttipp {
	color: #999;
	font-size: 24rpx;
}
.contentScroll {
	width: 95%;
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: nowrap ;
	white-space: nowrap;
	margin-top: 20rpx;
	text-align: left !important;
	padding: 10rpx 20rpx;
	box-sizing: border-box;
}
.contentScroll view {
	display: inline-block;
}
.pricep {
	font-size: 36rpx;
	color: #ffa812;
	font-weight: 700;
}

.newArrayTourismLine {
	flex: 4;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.newArrayTourismName {
	font-weight: 700;
	color: #000;
	text-align: left;
}
.newArrayTourismPhone {
	color: #999;
	text-align: left;
}

.pppmount {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.pd3 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 20px;
	margin-right: 5px;
	/* flex: 1; */
}

.pd3 .jian {
	/* font-size: 15px; */
	display: flex;
	align-items: center;
	justify-content: center;
	/* font-weight: 700; */
	color: #999;
	font-size: 38rpx;
	background-color: #ddd;
	border-radius: 50%;
	width: 40rpx;
	height: 40rpx;
}
.chooseDate {
	/* line-height: 80rpx; */
	padding: 8px 20px;
	border: 1px solid #2990d0;
	border-radius: 5px;
	color: #2990d0;
	font-weight: 500;
	margin-top: 10px;
}
.addTorism {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10rpx 0;
}
.addTorismHas {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10rpx 0;
}
.addTorismHas image {
	width: 35rpx;
	height: 35rpx;
	flex: 1;
}
.addTorism image {
	width: 35rpx;
	height: 35rpx;
	margin-right: 10rpx;
}
.addTorText {
	color: #2990d0;
}
.pd3 .jia {
	/* font-size: 15px; */
	display: flex;
	align-items: center;
	justify-content: center;
	/* font-weight: 700; */
	color: #fff;
	font-size: 38rpx;
	background-color: #004295;
	border-radius: 50%;
	width: 40rpx;
	height: 40rpx;
}

.count {

	padding: 0px 10px;
	font-size: 15px;
}

.box {
	width: 95%;
	/* height: 100px; */
	background-color: #fff;
	box-shadow: 2px 2px 3px 0 #999;
	margin-top: 20px;
	border-radius: 5px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.inpBox {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bb {
	width: 95%;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}

.tt {
	font-size: 15px;
	font-weight: 700;
	margin: 10px 0;
}

.tt1 {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 10px;
	font-size: 15px;
	font-weight: 700;
	flex: 1;
}

.val {
	font-size: 13px;
	color: #e4a34d;
	flex: 4;
	text-align: right;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	position: absolute;
	right: 0;
}

.valNew {
	font-size: 13px;
	color: #e4a34d;
	text-align: left;
	margin-left: 10px;
	display: flex;
	justify-content: center;
}

.tt1 image {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.content {
	width: 95%;
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-left: 10px;
	margin-bottom: 10px;

	/* border-bottom: 1px solid #ddd; */
}

.cc {
	font-size: 13px;
	color: #d9312f;
	margin-top: 10rpx;
}

.gg {
	color: #000 !important;
}
.gg image {
	width: 100%;
	
}
.valInp {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	flex: 3;
}
.valInp image {
	width: 30rpx;
	height: 30rpx;
}

.valval {
	font-size: 14px;
	color: #999;
}
.dd {
	display: flex;
	flex-direction: row;
}

.amount {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* justify-content: center; */
}

.left {
	flex: 1;
	margin-left: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.square {
	width: 5px;
	height: 5px;
	background-color: #e4a34d;
	margin-right: 5px;
}

.vvvv {
	font-size: 15px;
	color: #333;
}

.right {
	font-size: 13px;
	color: #e4a34d;
	flex: 3;
	text-align: right;
	margin-right: 20px;
}

.inp {
	border-bottom: 1px dotted #ddd;
	width: 95%;
	display: flex;
	flex-direction: row;
	align-items: center;
	line-height: 30px;
}


.tit {
	font-size: 14px;
	font-weight: 700;
	margin-left: 10px;
	flex: 1;
	text-align: left;
}

.imgBox {
	width: 50px;
	height: 50px;
	border-radius: 5px;
	background-color: #f4f4f4;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	margin-bottom: 20px;
}

.imgBox image {
	width: 25px;
	height: 25px;

}

.imgBoxbox {
	display: flex;
	flex-direction: row;
}

.inp input {
	text-align: left;
	flex: 3;
}

.er {
	font-size: 14px;
	color: red;
	margin-bottom: 15px;
}

.nnnn {
	font-size: 14px;
	color: #5695cd;
	margin-bottom: 10px;
}

.xy {
	width: 95%;
	display: flex;
	flex-direction: row;
	/* align-items: center; */
	margin-top: 20px;
	margin-left: 6px;
}

.mmmm {
	font-size: 14px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.asA {
	text-decoration: #5695cd underline;
	color: #5695cd;
}

.fffix {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 2px 2px #ddd;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-size: 13px;
}

.mon {
	/* flex: 1; */
	color: #999;
	font-size: 13px;
	display: flex;
	flex-direction: row;
	padding-left: 10px;
	align-items: center;
}

.monVal {
	color: #ffa812;
	font-size: 20px;
	font-weight: 700;
}

.ffright {
	/* flex: 1; */
	display: flex;
	flex-direction: row;
	align-items: center;
}

.mx {
	color: #999;
}

.ffright image {
	width: 20px;
	height: 20px;
	margin: 0 10px;
}

.ljyd {
	font-size: 16px;
	font-weight: 700;
	padding: 10px 35px;
	margin: 20rpx;
	border-radius: 20rpx;
	background: linear-gradient(to right,#015fae,#69cafc);
	color: #fff;
}

.val image {
	width: 20px;
	height: 20px;
}

.fui-filter__icon {
	transition: all .15s linear;
}

.fui-icon__ani {
	transform: rotate(180deg);
}

.fui-list__cell {
	width: 100%;
}

.fui-select {
	flex: 1;
	height: 80rpx;
	padding: 32rpx;
	box-sizing: border-box;
	position: relative;
}

.fui-select::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 200%;
	height: 200%;
	border: 1px solid #eee;
	transform: scale(.5);
	transform-origin: 0 0;
	pointer-events: none;
}

.fui-flex__center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.fui-flex__between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* 自定义内容区样式需自行控制 */
.fui-custom__wrap {
	width: 100%;
	height: 520rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.address-box {
	width: 100%;
	height: 166.55rpx;
	/* background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x; */
	background-size: 62.5rpx 10.5rpx;
	margin-bottom: 20rpx;
	padding-top: 10.5rpx;
	/* display: flex; */
	text-align: left;
}

.address-item {
	display: flex;
	height: 155.55rpx;
	background: #fff;
	padding: 41.6rpx 0 41.6rpx 31.25rpx;
	margin-left: 2.5%;
}

.address-item.address-empty {
	line-height: 75rpx;
	text-align: center;
}

.address-box .l {
	width: 125rpx;
	height: 100%;
	flex: 1;
}

.address-box .l .name {
	margin-left: 6.25rpx;
	margin-top: -7.25rpx;
	display: block;
	width: 125rpx;
	height: 43rpx;
	line-height: 43rpx;
	font-size: 30rpx;
	color: #333;
	margin-bottom: 5rpx;
}

.address-box .l .default {
	margin-left: 6.25rpx;
	display: block;
	width: 62rpx;
	height: 33rpx;
	border-radius: 5rpx;
	border: 1px solid #b4282d;
	font-size: 20.5rpx;
	text-align: center;
	line-height: 29rpx;
	color: #b4282d;
}

.address-box .m {
	flex: 3;
	height: 72.25rpx;
	color: #999;

}

.address-box .mobile {
	display: block;
	height: 29rpx;
	line-height: 29rpx;
	margin-bottom: 6.25rpx;
	font-size: 30rpx;
	color: #333;
}

.address-box .address {
	display: block;
	height: 37.5rpx;
	line-height: 37.5rpx;
	font-size: 25rpx;
	color: #666;
}

.address-box .r {
	width: 77rpx;
	height: 77rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.address-box .r image {
	width: 52.078rpx;
	height: 52.078rpx;
}

.sfz {
	width: 20px;
	height: 20px;
}

.zyr {
	flex-direction: column;
	align-items: baseline;
	border-bottom: 0px;
}

.contactBtn {
	position: absolute;
	width: 20px;
	height: 20px;
	opacity: 0;
}
