<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Furnish - Furniture and Decor Website Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="spin">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" width="50" height="50" alt="Logo">Food
                        </a> <!-- Logo -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="bar-icon"></span>
                            <span class="bar-icon"></span>
                            <span class="bar-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a data-scroll-nav="0" href="#flavor">flavor</a>
                                </li>
                                <li class="nav-item active">
                                    <a data-scroll-nav="0" href="#sales">sales</a>
                                </li>
                                <li class="nav-item active">
                                    <a data-scroll-nav="0" href="#ad">ad</a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll-nav="0" href="#showcase">Portfolio</a>
                                </li>
                            </ul> <!-- navbar nav -->
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section id="flavor" class="slider-area pt-125">
        <div class="container-fluid position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title pb-30">

                            <h3 class="title mb-15">Switch One Taste</h3>

                        </div> <!-- section title -->
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-12">

                        <div class="services-right mt-45">
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-services text-center">
                                        <div class="services-icon">
                                            <img src="./assets/images/menu/1.jpg" alt="BBQ Sauce">
                                        </div> <!-- photo box -->
                                        <div class="services-content mt-20">
                                            <h5 class="title mb-10">BBQ Sauce</h5>
                                            <p>You can mix it half and half with BBQ sauce for an excellent marinade, and you can even casserole an entire chicken in it.</p>
                                        </div>
                                    </div> <!-- single services -->

                                    <div class="single-services text-center mt-30">
                                        <div class="services-icon">
                                            <img src="./assets/images/menu/2.jpg" alt="Sweet and Sour">
                                        </div>
                                        <div class="services-content mt-20">
                                            <h5 class="title mb-10">Sweet and Sour</h5>
                                            <p>You can mix it half and half with BBQ sauce for an excellent marinade, and you can even casserole an entire chicken in it.</p>
                                        </div>
                                    </div> <!-- single services -->
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-services text-center ">
                                        <div class="services-icon">
                                            <br>
                                            <img src="./assets/images/menu/3.jpg" alt="ketchup">
                                        </div>
                                        <div class="services-content ">
                                            <h5 class="title mb-10">ketchup</h5>
                                            <p>You can mix it half and half with BBQ sauce for an excellent marinade, and you can even casserole an entire chicken in it.</p>
                                        </div>
                                    </div> <!-- single services -->

                                    <div class="single-services text-center mt-30">
                                        <div class="services-icon">

                                            <img src="./assets/images/menu/4.jpg" alt="Herbal butter">
                                        </div>
                                        <div class="services-content ">
                                            <h5 class="title mb-10">Herbal butter</h5>
                                            <p>You can mix it half and half with BBQ sauce for an excellent marinade, and you can even casserole an entire chicken in it.</p>
                                        </div>
                                    </div> <!-- single services -->
                                </div>
                            </div> <!-- row -->
                        </div> <!-- services right -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->

    <!--====== DISCOUNT PRODUCT PART START ======-->

    <section id="sales" class="discount-product pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-discount-product mt-30">
                        <div class="product-image">
                            <div id="chartdiv"></div>
                        </div> <!-- product image -->

                    </div> <!-- single discount product -->
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== DISCOUNT PRODUCT PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="ad" class="services-area pt-125 pb-130">
        <div class="container-fluid position-relative">
            <div class="slider-active">
                <div class="single-slider">
                    <div class="slider-bg">
                        <div class="row no-gutters align-items-center ">
                            <div class="col-lg-4 col-md-5">
                                <div class="slider-product-image d-none d-md-block">
                                    <img src="assets/images/slider/1.jpeg" alt="Slider">

                                </div> <!-- slider product image -->
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="slider-product-content">
                                    <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                        <span>Cola</span> and <span>hamburger</span>
                                    </h1>
                                    <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">Ofinely chopped beef made into a flat round shape that is then fried, often served in a bread roll</p>
                                    <a class="main-btn" href="#flavor" data-animation="fadeInUp"
                                        data-delay="1.5s">Explore
                                        More <i class="lni-chevron-right"></i></a>
                                </div> <!-- slider product content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->

            </div> <!-- container fluid -->
        </div>

    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== SHOWCASE PART START ======-->

    <section id="showcase" class="showcase-area pt-100 pb-130">
        <div class="container">
            <div id="chartdiv1"></div>
        </div>
    </section>

    <!--====== SHOWCASE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer-area">
        <div class="container">
            <div class="footer-widget pt-75 pb-120">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-7">
                        <div class="footer-logo mt-40">
                            <a href="#">
                                <img src="assets/images/logo.png" width="50" height="50" alt="Logo">
                            </a>
                            <p class="mt-10">Gravida nibh vel velit auctor aliquetn quibibendum auci elit cons equat
                                ipsutis sem nibh id elit.</p>
                            <ul class="footer-social mt-25">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer logo -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-link mt-50">
                            <h5 class="f-title">Services</h5>
                            <ul>
                                <li><a href="#">Architechture Design</a></li>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Autocad Services</a></li>
                                <li><a href="#">Lighting Design</a></li>
                                <li><a href="#">Poster Design</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-5">
                        <div class="footer-link mt-50">
                            <h5 class="f-title">Help</h5>
                            <ul>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-7">
                        <div class="footer-info mt-50">
                            <h5 class="f-title">Contact Info</h5>
                            <ul>
                                <li>
                                    <div class="single-footer-info mt-20">
                                        <span>Phone :</span>
                                        <div class="footer-info-content">
                                            <p>+88123 4567 890</p>
                                            <p>+88123 4567 890</p>
                                        </div>
                                    </div> <!-- single footer info -->
                                </li>
                                <li>
                                    <div class="single-footer-info mt-20">
                                        <span>Email :</span>
                                        <div class="footer-info-content">
                                            <p>contact@yourmail.com</p>
                                            <p>support@yourmail.com</p>
                                        </div>
                                    </div> <!-- single footer info -->
                                </li>
                                <li>
                                    <div class="single-footer-info mt-20">
                                        <span>Address :</span>
                                        <div class="footer-info-content">
                                            <p>5078 Jensen Key, Port Kaya, WV 73505</p>
                                        </div>
                                    </div> <!-- single footer info -->
                                </li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->











    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>


    <!--====== nav js ======-->
    <script src="assets/js/jquery.nav.js"></script>

    <!--====== Nice Number js ======-->
    <script src="assets/js/jquery.nice-number.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <!-- Styles -->
    <style>
        #chartdiv {
            width: 100%;
            height: 500px;
        }

        #chartdiv1 {
            width: 100%;
            height: 500px;
        }
    </style>

    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- Chart code -->
    <script>
        am4core.ready(function () {

            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end

            // Create chart instance
            var chart = am4core.create("chartdiv", am4charts.XYChart);

            // Add data
            chart.data = [{
                "country": "Combo",
                "visits": 4100
            }, {
                "country": "BBQ Sauce",
                "visits": 1800
            }, {
                "country": "Sweet and Sour",
                "visits": 7321
            }, {
                "country": "Fried chicken",
                "visits": 1699
            }, {
                "country": "Hot Wings",
                "visits": 1368
            }, {
                "country": "Colonels Crispy Strips",
                "visits": 2121
            }, {
                "country": "Apple pie",
                "visits": 1920
            }, {
                "country": "Sundae",
                "visits": 627
            }, {
                "country": "Ketchup",
                "visits": 7200
            }];

            // Create axes

            var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
            categoryAxis.dataFields.category = "country";
            categoryAxis.renderer.grid.template.location = 0;
            categoryAxis.renderer.minGridDistance = 30;

            categoryAxis.renderer.labels.template.adapter.add("dy", function (dy, target) {
                if (target.dataItem && target.dataItem.index & 2 == 2) {
                    return dy + 25;
                }
                return dy;
            });

            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

            // Create series
            var series = chart.series.push(new am4charts.ColumnSeries());
            series.dataFields.valueY = "visits";
            series.dataFields.categoryX = "country";
            series.name = "Visits";
            series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/]";
            series.columns.template.fillOpacity = .8;

            var columnTemplate = series.columns.template;
            columnTemplate.strokeWidth = 2;
            columnTemplate.strokeOpacity = 1;

        }); // end am4core.ready()
    </script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- Chart code -->
    <script>
        am4core.ready(function () {

            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end

            var chart = am4core.create("chartdiv1", am4charts.XYChart);

            // some extra padding for range labels
            chart.paddingBottom = 50;

            chart.cursor = new am4charts.XYCursor();
            chart.scrollbarX = new am4core.Scrollbar();

            // will use this to store colors of the same items
            var colors = {};

            var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
            categoryAxis.dataFields.category = "category";
            categoryAxis.renderer.minGridDistance = 60;
            categoryAxis.renderer.grid.template.location = 0;
            categoryAxis.dataItems.template.text = "{realName}";
            categoryAxis.adapter.add("tooltipText", function (tooltipText, target) {
                return categoryAxis.tooltipDataItem.dataContext.realName;
            })

            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
            valueAxis.tooltip.disabled = true;
            valueAxis.min = 0;

            // single column series for all data
            var columnSeries = chart.series.push(new am4charts.ColumnSeries());
            columnSeries.columns.template.width = am4core.percent(80);
            columnSeries.tooltipText = "{provider}: {realName}, {valueY}";
            columnSeries.dataFields.categoryX = "category";
            columnSeries.dataFields.valueY = "value";

            // second value axis for quantity
            var valueAxis2 = chart.yAxes.push(new am4charts.ValueAxis());
            valueAxis2.renderer.opposite = true;
            valueAxis2.syncWithAxis = valueAxis;
            valueAxis2.tooltip.disabled = true;

            // quantity line series
            var lineSeries = chart.series.push(new am4charts.LineSeries());
            lineSeries.tooltipText = "{valueY}";
            lineSeries.dataFields.categoryX = "category";
            lineSeries.dataFields.valueY = "quantity";
            lineSeries.yAxis = valueAxis2;
            lineSeries.bullets.push(new am4charts.CircleBullet());
            lineSeries.stroke = chart.colors.getIndex(13);
            lineSeries.fill = lineSeries.stroke;
            lineSeries.strokeWidth = 2;
            lineSeries.snapTooltip = true;

            // when data validated, adjust location of data item based on count
            lineSeries.events.on("datavalidated", function () {
                lineSeries.dataItems.each(function (dataItem) {
                    // if count divides by two, location is 0 (on the grid)
                    if (dataItem.dataContext.count / 2 == Math.round(dataItem.dataContext.count / 2)) {
                        dataItem.setLocation("categoryX", 0);
                    }
                    // otherwise location is 0.5 (middle)
                    else {
                        dataItem.setLocation("categoryX", 0.5);
                    }
                })
            })

            // fill adapter, here we save color value to colors object so that each time the item has the same name, the same color is used
            columnSeries.columns.template.adapter.add("fill", function (fill, target) {
                var name = target.dataItem.dataContext.realName;
                if (!colors[name]) {
                    colors[name] = chart.colors.next();
                }
                target.stroke = colors[name];
                return colors[name];
            })


            var rangeTemplate = categoryAxis.axisRanges.template;
            rangeTemplate.tick.disabled = false;
            rangeTemplate.tick.location = 0;
            rangeTemplate.tick.strokeOpacity = 0.6;
            rangeTemplate.tick.length = 60;
            rangeTemplate.grid.strokeOpacity = 0.5;
            rangeTemplate.label.tooltip = new am4core.Tooltip();
            rangeTemplate.label.tooltip.dy = -10;
            rangeTemplate.label.cloneTooltip = false;

            ///// DATA
            var chartData = [];
            var lineSeriesData = [];

            var data =
            {
                "Provider 1": {
                    "item 1": 10,
                    "item 2": 35,
                    "item 3": 5,
                    "item 4": 20,
                    "quantity": 430
                },
                "Provider 2": {
                    "item 1": 15,
                    "item 3": 21,
                    "quantity": 210
                },
                "Provider 3": {
                    "item 2": 25,
                    "item 3": 11,
                    "item 4": 17,
                    "quantity": 265
                },
                "Provider 4": {
                    "item 3": 12,
                    "item 4": 15,
                    "quantity": 98
                }
            }

            // process data ant prepare it for the chart
            for (var providerName in data) {
                var providerData = data[providerName];

                // add data of one provider to temp array
                var tempArray = [];
                var count = 0;
                // add items
                for (var itemName in providerData) {
                    if (itemName != "quantity") {
                        count++;
                        // we generate unique category for each column (providerName + "_" + itemName) and store realName
                        tempArray.push({ category: providerName + "_" + itemName, realName: itemName, value: providerData[itemName], provider: providerName })
                    }
                }
                // sort temp array
                tempArray.sort(function (a, b) {
                    if (a.value > b.value) {
                        return 1;
                    }
                    else if (a.value < b.value) {
                        return -1
                    }
                    else {
                        return 0;
                    }
                })

                // add quantity and count to middle data item (line series uses it)
                var lineSeriesDataIndex = Math.floor(count / 2);
                tempArray[lineSeriesDataIndex].quantity = providerData.quantity;
                tempArray[lineSeriesDataIndex].count = count;
                // push to the final data
                am4core.array.each(tempArray, function (item) {
                    chartData.push(item);
                })

                // create range (the additional label at the bottom)
                var range = categoryAxis.axisRanges.create();
                range.category = tempArray[0].category;
                range.endCategory = tempArray[tempArray.length - 1].category;
                range.label.text = tempArray[0].provider;
                range.label.dy = 30;
                range.label.truncate = true;
                range.label.fontWeight = "bold";
                range.label.tooltipText = tempArray[0].provider;

                range.label.adapter.add("maxWidth", function (maxWidth, target) {
                    var range = target.dataItem;
                    var startPosition = categoryAxis.categoryToPosition(range.category, 0);
                    var endPosition = categoryAxis.categoryToPosition(range.endCategory, 1);
                    var startX = categoryAxis.positionToCoordinate(startPosition);
                    var endX = categoryAxis.positionToCoordinate(endPosition);
                    return endX - startX;
                })
            }

            chart.data = chartData;


            // last tick
            var range = categoryAxis.axisRanges.create();
            range.category = chart.data[chart.data.length - 1].category;
            range.label.disabled = true;
            range.tick.location = 1;
            range.grid.location = 1;

        }); // end am4core.ready()
    </script>

    <!-- HTML -->

</body>

</html>